<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <ProjectName>AEvolutionPlugin</ProjectName>
    <TargetExt_>.aex</TargetExt_>
    <ProjectDir>../../</ProjectDir>
    <SrcDir>../../src/</SrcDir>
  </PropertyGroup>
  
  <Import Project="../../../Project/Main.vcxproj.settings"/>
  
  <!-- Currently does not expect this file to import anything but still can be used to overwrite -->
  <Import Project="Project.vcxproj.personal"/>
</Project>