<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Importing custom paths as anyone might have different paths, non git tracked
    Expects the file to export these path-macros:
    - MainDir: The absolute path (ending with a slash (ex: "my/path/")
    - VcpkgDir: The absolute path to the vcpkg folder (ending with a slash)
  -->
  <Import Project="Main.vcxproj.personal" />

  <PropertyGroup Label="UserMacros">
    <MainSrcDir>$(MainDir)src/</MainSrcDir>
    <OutDir>$(MainDir)dist/$(Configuration)/</OutDir>
    <IntDir>intermediate/$(Configuration)/</IntDir>
  </PropertyGroup>
</Project>